worker_processes  1;

events {
    worker_connections  1024;
}

http {
     server {
        listen 80;

        location /control {
                proxy_pass http://172.16.1.90:3000/;
        }
        location /analyze {
                proxy_pass https://analyze.flexgen.com;
        }
        location /coordinate {
                proxy_pass http://172.16.1.91:9000/;
        }
    }

}

