events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        return http://hybridos.com;

        location /repos/fakeserver {
                # proxy_pass http://172.16.1.90;
            index  index.html index.htm;
            } # end location
        } # end server
    } # end http
